{
    "grabFrom": "global",
    "chooserandom": true,
    "addFFmpegOptions": "",
    "globalPlaylistDB": "https://hvxbc73zgt21bbhl.public.blob.vercel-storage.com",
    "use": {
        "song2.mp3": {
            "title": "Firefly",
            "author": "Jim Yosef",
            "icon": "https://linkstorage.linkfire.com/medialinks/images/fb53a83b-d57a-48db-b924-0e020108650a/artwork-440x440.jpg"
        },
        "song3.mp3": {
            "title": "Cetus",
            "author": "Lensko",
            "icon": "https://linkstorage.linkfire.com/medialinks/images/cb205a06-2ec3-4478-b933-3752e36d2bb2/artwork-440x440.jpg"
        },
        "song4.mp3": {
            "title": "Free",
            "author": "Elektronomia & JJD",
            "icon": "https://linkstorage.linkfire.com/medialinks/images/d06712c1-e758-408c-99b2-28c6835149b4/artwork-440x440.jpg"
        },
        "song5.mp3": {
            "title": "We Are",
            "author": "Whales & Jo. Cohen",
            "icon": "https://linkstorage.linkfire.com/medialinks/images/7c60c80e-a294-4335-a208-b50f87e3b14a/artwork-440x440.jpg"
        },
        "song6.mp3": {
            "title": "Feel Good",
            "author": "Syn Cole",
            "icon": "https://linkstorage.linkfire.com/medialinks/images/7c60c80e-a294-4335-a208-b50f87e3b14a/artwork-440x440.jpg"
        },
        "song7.mp3": {
            "title": "On & On (feat. Daniel Levi)",
            "author": "Cartoon, Daniel Levi, Jéja",
            "icon": "https://linkstorage.linkfire.com/medialinks/images/df98e91f-730c-471b-bfdb-9348b75825fd/artwork-440x440.jpg"
        },
        "song8.mp3": {
            "title": "Disfigure",
            "author": "Blank",
            "icon": "https://linkstorage.linkfire.com/medialinks/images/12a77b12-0fe6-45de-b710-48e90ffa698e/artwork-440x440.jpg"
        },
        "Elektronomia - Energy [NCS Release].mp3": {
            "title": "Energy",
            "author": "Elektronomia",
            "icon": "https://linkstorage.linkfire.com/medialinks/images/d3c74360-721f-4856-bbd6-fd6946f34d36/artwork-440x440.jpg"
        },
        "Warriyo, Laura Brehm - Mortals (feat. Laura Brehm) [NCS Release].mp3": {
            "title": "Mortals (feat. Laura Brehm)",
            "author": "Warriyo, Laura Brehm",
            "icon": "https://linkstorage.linkfire.com/medialinks/images/17534773-8bd9-419c-b46d-d500a4af33df/artwork-440x440.jpg"
        }
    }
}